/datum/language/aavnic
	name = "Aavnic"
	desc = "The most spoken language along the Chain of Avar, used regardless of origin - be it migratory tribes, Fjällansmen, or the Falc above. Though it unites the archipelago almost as much as the weather, it is also completely unintelligible from other nearby dialects, be it Hammerheldan or Kazenghan. To the unfamiliar, it is quite easy to mistake it for drunken gibberish."
	speech_verb = "enounces"
	whisper_verb = "whispers"
	exclaim_verb = "remarks"
	key = "a"
	flags = LANGUAGE_HIDE_ICON_IF_UNDERSTOOD | LANGUAGE_HIDE_ICON_IF_NOT_UNDERSTOOD
	space_chance = 20
	default_priority = 90
	icon_state = "asse"
	spans = list(SPAN_AAVNIC)
	syllables = list(
	"am", "eh", "ap", "ele", "iko", "eh", "en", "yu", "le", "ur", "yo", "tev", "ek", "ne", "sis", "an", "ud", "ise", "tas", "em", "kav", "atö", "sav", "ät", "ulä", "it", "il", "atu", "nas", "oh", "or",
	"nu", "ni", "ta", "eku", "uji", "děl", "ip", "ma", "no", "jän", "äk", "hat", "ost", "ova", "häy", "pře", "tol", "pro", "sem", "uk", "tak", "ter", "val", "ylo", "uta", "ša",
	"an", "ij", "ch", "wi", "wy",
	"iki", "cze", "czy", "dzi", "jitä", "ied", "iej", "kie", "inänaan", "binal", "wie", "ych",
	"ärä", "ås", "åg", "ek", "gy", "ha", "gye", "nak", "nek", "råt", )

// Common Finnish syllables - and a little Swedish, too. Sourced from https://www.sttmedia.com, with added syllables and tweaks as necessary to make the language flow better.

