// Miscellaneous/novelty statpacks

/datum/statpack/wildcard/ailing
	name = "Ailing"
	desc = "Whether because of a birth defect, an evil crone's curse or an unhealthy lifestyle, your physical form is weak and frail, but this makes you only all the more interesting to the divine..."
	stat_array = list(STAT_STRENGTH = -2, STAT_PERCEPTION = -2, STAT_INTELLIGENCE = -2, STAT_CONSTITUTION = -2, STAT_ENDURANCE = -2, STAT_SPEED = -2, STAT_FORTUNE = 4)

/datum/statpack/wildcard/lucky
	name = "Lucky"
	desc = "You were born on a sunny day under double rainbow when the stars were in alignment. A more believable explanation for your luckiness is hard to find."
	stat_array = list(STAT_FORTUNE = 2)

/datum/statpack/wildcard/fated
	name = "Fated"
	desc = "You are but a victim of a Xylix's joke. Let his whims decree what your fate shall be."
	stat_array = list(STAT_STRENGTH = list(-2, 2), STAT_PERCEPTION = list(-2, 2), STAT_INTELLIGENCE = list(-2, 2), STAT_CONSTITUTION = list(-2, 2), STAT_ENDURANCE = list(-2, 2), STAT_SPEED = list(-2, 2), STAT_FORTUNE = list(-2, 2))

/datum/statpack/wildcard/boring
	name = "Boring"
	desc = "You are as normal and boring as it can get. You will live a middle life, buried in a middle grave."

/datum/statpack/wildcard/virtuous
	name = "Virtuous"
	desc = "The breadth of your being is one of many, distinguished talents. \n (Lets you pick second 'virtue', special traits/quirks that replace the bonus normally given by a statpack.)"

